[opcache]
## https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html

## https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.revalidate-freq
##opcache.revalidate_freq=0 ## set 0 if is also validate_timestamps 0
#opcache.validate_timestamps=0 ## 0 requires a restart of the webserver if files change
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16

[Date]
date.timezone="Europe/Zurich"
error_reporting = E_ALL
display_errors = On